# Oauth

./: .gitignore  DDL_Docker.sql  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
angular-app/: Dockerfile  package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-app/src/app/component/create-user/: create-user.component.html  create-user.component.ts
angular-app/src/app/component/page-guard/: AuthGuard.ts  admin-guard.ts  auth-guard.ts
angular-app/src/app/component/update-user/: update-user.component.html  update-user.component.ts
angular-app/src/app/component/user-home/: user-home.component.html  user-home.component.ts
angular-app/src/app/component/user-list/: user-list.component.html  user-list.component.ts
angular-app/src/app/component/user-registration/: user-registration.component.html  user-registration.component.ts
angular-app/src/app/init/: keycloak-init.factory.ts
angular-app/src/app/model/user-models/: user-for-create.spec.ts  user-for-create.ts  user-register-request.spec.ts  user-register-request.ts  user.ts
angular-app/src/app/service/: user.service.ts
src/main/java/com/nixsolutions/crudapp/annotation/: AllowedRoles.java  RolesAspect.java
src/main/java/com/nixsolutions/crudapp/config/: AppConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nixsolutions/crudapp/controller/: Controller.java  RegistrationController.java  RestController.java
src/main/java/com/nixsolutions/crudapp/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/crudapp/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/nixsolutions/crudapp/data/: JwtTokenDto.java  LoginDto.java  PublicUserDto.java  UserDtoForCreate.java  UserDtoRegisterRequest.java
src/main/java/com/nixsolutions/crudapp/entity/: Role.java  User.java
src/main/java/com/nixsolutions/crudapp/exception/: CaptchaException.java  FormProcessingException.java  InvalidTokenException.java  UserBirthdayException.java  UserLoginConstraintException.java  UserNameConstraintException.java  UserPasswordEqualsException.java  UserWithEmailExistsException.java  UserWithLoginExistsException.java
src/main/java/com/nixsolutions/crudapp/jwt/: AccessToken.java  AccessTokenAuthenticationFailureHandler.java  AccessTokenFilter.java  AuthorizationAccessDeniedHandler.java  JwtAuthentication.java  JwtTokenValidator.java  KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java
src/main/java/com/nixsolutions/crudapp/mapper/: UserMapper.java
src/main/java/com/nixsolutions/crudapp/service/: CaptchaService.java  RoleService.java  UserService.java
src/main/java/com/nixsolutions/crudapp/service/impl/: CaptchaServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nixsolutions/crudapp/util/: UserValidator.java
src/main/resources/: db.properties  db.properties~Updated upstream
src/main/webapp/WEB-INF/: keyсloak.json  web.xml
