hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:tcp://shakhno-h2:9092/DDL_Docker
hibernate.connection.url=jdbc:h2:tcp://localhost/~/test;AUTO_SERVER=TRUE
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=update
secret_key=6LcuZasdAAAAADqLrmmmtkFdIA8ZHXK9UwvB5UZz
jwt.secret=changeme
jwt.validity=6000000


